Package: com.jsand.ApolloOne
Version: 1.1
Size: 122572
Architecture: iphoneos-arm
Maintainer: JSAND <nbs@rocketdev.co>
Depends: com.anemonetheming.anemone
Filename: debs//com.jsand.ApolloOne.deb
MD5Sum: f74961b9b292e23904ce87440b3c649d
SHA1: 2f346056e5d1483470d09422bff5aa171a2d001c
SHA256: 5a1eef798c3b2474495c020836c4f2a8e54acec6c416965d6367606db0a4c925
Section: Apollo
Description: Apollo One
Author: JSAND <nbs@rocketdev.co>
Depiction: http://jsand39.github.io/Depic/Apollo/index.html
Name: Apollo
