Package: com.jsand.ApolloOne
Version: 1.1
Size: 122588
Architecture: iphoneos-arm
Maintainer: JSAND <nbs@rocketdev.co>
Depends: com.anemonetheming.anemone
Filename: debs//com.jsand.ApolloOne.deb
MD5Sum: 0b05292bd328cd1231ba43f101642d8f
SHA1: e5e345d4ced933c5cf75f3fc98946ea3186524c7
SHA256: 8fb73139389c54b3cb1a3e0298d9bda34e8130826302eda4198a7f0fbc57a4a4
Section: Apollo
Description: Apollo One
Author: JSAND <nbs@rocketdev.co>
Depiction: http://jsand39.github.io/Depic/Apollo/index.html
Name: Apollo
