Package: com.jsand.ApolloOne
Version: 1.1
Size: 192734
Architecture: iphoneos-arm
Maintainer: JSAND <nbs@rocketdev.co>
Depends: com.anemonetheming.anemone
Filename: debs//com.jsand.ApolloOne.deb
MD5Sum: e7fa06929e177e39505275525f0adc78
SHA1: ae346bf7e102bdebe5562593a4b2e9170d80b4a7
SHA256: b9f9e23cfc52e2313e748248280e65b9b08c4e8ccfeb10d45dd06c2bf65cb0d0
Section: Apollo
Description: Apollo One
Author: JSAND <nbs@rocketdev.co>
Depiction: http://jsand39.github.io/Depic/Apollo/index.html
Name: Apollo
