Package: com.jsand.ApolloOne
Version: 1.1
Size: 122588
Architecture: iphoneos-arm
Maintainer: JSAND <nbs@rocketdev.co>
Depends: com.anemonetheming.anemone
Filename: debs//com.jsand.ApolloOne.deb
MD5Sum: 292863ce5fb653c1d2ff9201af0260f4
SHA1: 87f8d967008c04eafd960ab39f05cc04a848887d
SHA256: 7aededa9bcdcd90ca03e6058cffa6d71d842779ee1b1d70c379f36790005bc23
Section: Apollo
Description: Apollo One
Author: JSAND <nbs@rocketdev.co>
Depiction: http://jsand39.github.io/Depic/Apollo/index.html
Name: Apollo
