Package: com.jsand.ApolloOne
Version: 1.1
Size: 122572
Architecture: iphoneos-arm
Maintainer: JSAND <nbs@rocketdev.co>
Depends: com.anemonetheming.anemone
Filename: debs//com.jsand.ApolloOne.deb
MD5Sum: 8991107ad60beaa50c63696f87165b84
SHA1: 44beceaa4f5df76a736b982671dc6e6672edbd65
SHA256: 4d49ce5dc8c1b3ff27da7f71a25e193652cc9a029d7cb79bc80b13e992768065
Section: Apollo
Description: Apollo One
Author: JSAND <nbs@rocketdev.co>
Depiction: http://jsand39.github.io/Depic/Apollo/index.html
Name: Apollo
