Package: com.jsand.ApolloOne
Version: 1.1
Size: 122508
Architecture: iphoneos-arm
Maintainer: JSAND <nbs@rocketdev.co>
Depends: com.anemonetheming.anemone
Filename: debs//com.jsand.ApolloOne.deb
MD5Sum: 245d5e5043dccf88ac893aff427530db
SHA1: 1a1d88d5d1f297d33903973d6f9940d4ff10a3e2
SHA256: 7a231cbed85016f72c995b853d3b26c3cb9ab30810acc3422b02b7bc358542b9
Section: Apollo
Description: Apollo One
Author: JSAND <nbs@rocketdev.co>
Depiction: http://jsand39.github.io/Depic/Apollo/index.html
Name: Apollo
